pluginName = HiddenOre
group = net.civmc.hiddenore
version = 2.1.0
description = HiddenOre allows the complete disguising of ores from players by not generating them in the first place, instead using a probability model to generate configurable ore layouts in response to player mining.
api_version = 1.18
